API_SERVER_URL=http://localhost:8000
API_BASE_URL=http://localhost:8000/api
API_SERVER_STORAGE_URL=http://localhost:8000/storage

API_BASE_URL_LIVE=https://api.coachsome.com/api

CLIENT_BASE_URL=http://localhost:3000

CHAT_SERVER_URL=http://localhost:8081

PAGE_BUILDER_URL=http://localhost/page-builder

GOOGLE_MAP_API_KEY=AIzaSyD_MEU56hozrA2eEfwb0nQNrGzKN4vNFrE
MIXPANEL_API_KEY=2592dbd603679d46a6f5e3a7aa346492
